{
  "1": {
    "lang": "O'zbek",
    "welcome": "Keling viktorina yaratamiz",
    "create_quiz": "🏆Viktorina yaratish",
    "list_quizzes": "📋Viktorinalaringiz",
    "balance": "💰Hisobingiz",
    "language": "Tilni Sozlash",
    "language_selected": "Til muvaffaqiyatli tanlandi!",
    "home": "Asosiy menyu",
    "enter_title": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
    "skip_description": "Tavsif o'tkazib yuborildi. Endi savolni yuboring.",
    "description_saved": "Tavsif saqlandi. Endi savolni yuboring.",
    "your_quizzes": "📋Viktorinalaringiz",
    "db_connection_error": "Ma'lumotlar bazasi bilan bog'lanishda xatolik yuz berdi.",
    "your_quizzes_list": "Siz yaratgan viktorinalar ro'yxati:",
    "page": "Sahifa",
    "previous": "Oldingi",
    "next": "Keyingi",
    "no_created_test": "Siz hali viktorina yaratmagansiz.",
    "no_description": "Tavsif yo‘q",
    "quiz_title": "📌",
    "quiz_uid": "🆔 Test UID:",
    "quiz_description": "✏️ Tavsif:",
    "question_count": "🧐 Savollar soni:",
    "test_statistic_info": "Viktorina statistikasi",
    "prize": "Mukofot",
    "no_quizzes_created": "Siz hali hech qanday viktorina yaratmagansiz.",
    "error_occurred": "Xatolik yuz berdi",
    "quiz_saved": "Savol yaratildi!",
    "quiz_create": "Test tuzish",
    "quiz_shuffle": "Savollarni qanday ko'rsatishni tanlang:",
    "add_question": "Endi savolni yuboring. Agar media/faylni biriktirishni xohlasangiz, avval uni yuboring.",
    "add_more_questions": "Yana savol qo'shmoqchimisiz? Yoki testni tugating.",
    "question_placeholder": "Savolni yuboring:",
    "finish_quiz": "Viktorinani tugatish",
    "time_10_seconds": "10 soniya",
    "time_15_seconds": "15 soniya",
    "time_30_seconds": "30 soniya",
    "time_1_minute": "1 daqiqa",
    "time_2_minutes": "2 daqiqa",
    "time_3_minutes": "3 daqiqa",
    "wrong_choice": "Noto'g'ri tanlov!",
    "state_create_quiz": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
    "state_desc": "Sarlavha saqlandi. Endi tavsifni yuboring yoki /skip ni bosing.",
    "state_banner": "Tavsif saqlandi. Endi Viktorina banneri uchun rasm yuboring.",
    "state_prize": "Endi g'olib uchun beriladigan summani kriting yoki yutuqsiz bo'lishi uchun /skip commandasini yuboring.",
    "state_time": "Endi vaqtni tanlang.",
    "state_priz": "Yutuq tashlab ketildi. Viktorina yutuqsiz bo'ladi.Endi vaqtni tanlang.",
    "skip_desc": "Tavsif o'tkazib yuborildi. Banner Uchun rasm yuboring.",
    "quiz_notfound": "Ushbu test mavjud emas. Yangi test yaratishingiz mumkin.",
    "description_notfound": "Tavsif yo'q.",
    "deleted_test": "Viktorina va unga tegishli barcha ma'lumotlar muvaffaqiyatli o'chirildi.",
    "start_quiz": "Viktorinani boshlash",
    "skipped_quiz": "Savol tashlab ketildi",
    "all_quiz": "Mavjud savollar",
    "quiz_random": "Savollarni aralashtirish",
    "answer_random": "Javoblarni aralashtirish",
    "all_random": "Hammasini aralashtirish",
    "no_random": "Aralashtirmasin",
    "deposit": "Pul kritish",
    "withdraw": "Pul yechib olish",
    "payment_history": "To'lovlar tarixi",
    "connect_admin": "Bog'lanish",
    "user_notfound": "Foydalanuvchi topilmadi.",
    "insufficient_balance_details": "Sizning balansingiz: {current_balance}. Yetishmayotgan summa: {shortage}. \nMavjud summani kriting yoki hisobingizni to'ldiring",
    "invalid_prize": "Noto'g'ri qiymat kiritildi. Iltimos, raqam kiriting.",
    "top_up_button": "Pul kiritish",
    "test_completed": "Test yaratish yakunlandi.",
    "back": "Ortga",
    "choose_currency_prompt": "Iltimos, valyutani tanlang:",
    "choose_currency": "Valyutani tanlang:",
    "currency_updated": "✅ Valyuta muvaffaqiyatli yangilandi!",
    "balance_value": "Balansingiz qiymati",
    "coins": "stars",
    "winner": "G'olib",
    "error_statistic": "Statistikani olishda xatolik sodir bo'ldi.",
    "no_prize": "Mavjud emas",
    "participants": "qatnashuvchilar",
    "your_balance": "Sizning balansingiz",
    "choose_action": "Quyidagilardan birini tanlang:",
    "change_currency": "💱 Valyutani o'zgartirish",
    "deposit_card_info": "Ushbu kartaga pulni yuboring va botga yuborgan summangizni yuboring",
    "wrong_money": "Iltimos, to'g'ri summani kiriting!",
    "send_screen": "✅ Endi chekni screenshot qilib yuboring.",
    "succes_send_screen": "\"\uD83D\uDD04 Chek adminga yuborildi. Tasdiqlashni kuting!\"",
    "succes_pay": "✅ Depozit tasdiqlandi! Balansingiz {tanga_miqdori:.2f} tanga miqdorga oshirildi.",
    "conadmin_text": "Admin useri: @javohir_7478",
    "ok": "Ha",
    "yoq": "Yo'q",
    "active": "Faol",
    "status": "\uD83D\uDD04Holat",
    "noactive": "Faol emas",
    "noactivego": "Faolsizlantirish",
    "activego": "Faollashtirish",
    "delete_test": "O'chirish",
    "share_test": "Ulashish",
    "test_statistic": "Statistika",
    "delete_test_confirm": "Rostdan viktorinani o'chirmoqchimisiz?",
    "min_withdraw": "Minimal yechib olish",
    "max_withdraw": "Maksimal yechib olish",
    "enter_withdraw_amount": "Yechib olmoqchi bo'lgan tangalar miqdorini kiriting",
    "invalid_withdraw_amount": "Iltimos, faqat raqam kiriting!",
    "below_min_withdraw": "Minimal miqdor {min_withdraw} tangadan kam bo'lishi mumkin emas!",
    "above_max_withdraw": "Maksimal miqdor {max_withdraw} tangadan oshib ketdi!",
    "insufficient_balance": "Balansingiz yetarli emas!",
    "enter_card_number": "Karta raqamingizni kiriting:",
    "card_number": "Karta raqami",
    "withdraw_amount": "Tangalar miqdori",
    "withdraw_value": "Pul miqdori",
    "confirm_withdraw": "Tasdiqlash uchun tugmani bosing",
    "confirm_button": "✅Tasdiqlsh",
    "withdraw_requested": "Pul mablag\\'i 24-48 soat ichida tushiriladi.",
    "deposit_prompt": "💰 Telegram Stars sotib olishni boshlang!",
    "minimum_amount": "Minimal miqdor",
    "maximum_amount": "Maksimal miqdor",
    "enter_amount": "Iltimos, yulduzlar miqdorini kiriting:",
    "amount_out_of_range": "❌ Kiritilgan miqdor ruxsat etilgan chegaradan tashqarida. Miqdor {min_stars} va {max_stars} XTR orasida bo'lishi kerak.",
    "purchase_success": "✅ {amount} Stars muvaffaqiyatli sotib olindi!",
    "check_balance": "💳 Balansni tekshirish",
    "current_balance": "🔍 Joriy balansingiz: {balance}",
    "invalid_amount": "❌ Noto'g'ri qiymat. Iltimos, {min_stars} va {max_stars} Stars orasidagi sonni kiriting.",
    "request_accept": "So'rovingiz qabul qilindi. Iltimos, kuting. 24/48 soat ichida tushirb beriladi.",
    "already_test": "Siz allaqachon testdan o'tgansiz.",
    "correct_answers": "To'g'ri javoblar:",
    "wrong_answers": "Xato javoblar:",
    "missed": "Tashlab ketilgan savollar:",
    "notfound_questions": "Savollar topilmadi",
    "congratulations": "\uD83C\uDF89 Tabriklaymiz! Siz ushbu testning birinchi g‘olibi bo‘ldingiz va {prize_coins} tanga  balansizngizga qo'shildi!",
    "test_not_active": "Viktorina  tuzuvchisi tomonidan faolsizlantirilgan",
    "lets_go": "Qani, ketdik!",
    "completed_test": "Viktorina yakunlandi.",
    "winner_yes": "Testda allaqachon g‘olib bor. G'olib bo'lish uchun ko'proq kitob o'qing va ijtimoiy tarmqolarga vaqtingizni sarflamang. Keyingi testlarda omad!",
     "media_file_received": "Media/fayl qabul qilindi. Endi savolni yuboring.",
    "incorrect_file_type": "Noto'g'ri fayl turi. Iltimos, foto, video yoki hujjat yuboring.",
    "test_id_not_found": "Test ID mavjud emas.",
    "question_added": "Savol yaratildi!",
    "question_text": "Savol: {question_id}. {question}",
    "options_text": "Variantlar: {options}",
    "send_new_question": "Endi savolni yuboring. Agar media/faylni biriktirishni xohlasangiz, avval uni yuboring.",
    "undo_command_error": "Hali savol yubormagansiz.",
    "undo_question_deleted": "Savol {question_id} muvaffaqiyatli o'chirildi. Yangi savolni yuborishingiz mumkin.",
    "unknown_error": "Xatolik yuz berdi: {error_message}"
  },
  "2": {
    "lang": "English",
    "welcome": "Let's create a quiz",
    "create_quiz": "🏆Create Quiz",
    "list_quizzes": "📋Your Quizzes",
    "balance": "💰Your Balance",
    "language": "Change Language",
    "language_selected": "Language successfully selected!",
    "home": "Main Menu",
    "enter_title": "Let's create a new quiz. Please send the title:",
    "skip_description": "Description skipped. Now send the question.",
    "description_saved": "Description saved. Now send the question.",
    "your_quizzes": "📋Your Quizzes",
    "db_connection_error": "There was an error connecting to the database.",
    "your_quizzes_list": "Your created quizzes list:",
    "page": "Page",
    "previous": "Previous",
    "next": "Next",
    "no_created_test": "You have not created any quizzes yet.",
    "no_description": "No description",
    "quiz_title": "📌",
    "quiz_uid": "🆔 Test UID:",
    "quiz_description": "✏️ Description:",
    "question_count": "🧐 Number of Questions:",
    "test_statistic_info": "Quiz Statistics",
    "prize": "Prize",
    "no_quizzes_created": "You have not created any quizzes yet.",
    "error_occurred": "An error occurred",
    "quiz_saved": "Question saved!",
    "quiz_create": "Create Test",
    "quiz_shuffle": "Choose how to display the questions:",
    "add_question": "Now send the question. If you want to attach media/file, send it first.",
    "add_more_questions": "Do you want to add more questions? Or finish the test.",
    "question_placeholder": "Send the question:",
    "finish_quiz": "Finish Quiz",
    "time_10_seconds": "10 seconds",
    "time_15_seconds": "15 seconds",
    "time_30_seconds": "30 seconds",
    "time_1_minute": "1 minute",
    "time_2_minutes": "2 minutes",
    "time_3_minutes": "3 minutes",
    "wrong_choice": "Incorrect choice!",
    "state_create_quiz": "Let's create a new quiz. Please send the title:",
    "state_desc": "Title saved. Now send the description or click /skip.",
    "state_banner": "Description saved. Now send the banner image for the quiz.",
    "state_prize": "Now enter the prize for the winner or skip for no prize.",
    "state_time": "Now select the time limit.",
    "state_priz": "Prize skipped. The quiz will have no prize. Now select the time limit.",
    "skip_desc": "Description skipped. Now send the banner image.",
    "quiz_notfound": "This quiz does not exist. You can create a new one.",
    "description_notfound": "No description.",
    "deleted_test": "The quiz and all related data have been successfully deleted.",
    "start_quiz": "Start Quiz",
    "skipped_quiz": "Question skipped",
    "all_quiz": "All Questions",
    "quiz_random": "Shuffle questions",
    "answer_random": "Shuffle answers",
    "all_random": "Shuffle everything",
    "no_random": "Do not shuffle",
    "deposit": "Deposit money",
    "withdraw": "Withdraw money",
    "payment_history": "Payment History",
    "connect_admin": "Contact Admin",
    "user_notfound": "User not found.",
    "insufficient_balance_details": "Your balance: {current_balance}. Insufficient amount: {shortage}. \nPlease enter the amount or top-up your account.",
    "invalid_prize": "Incorrect value entered. Please enter a number.",
    "top_up_button": "Top up money",
    "test_completed": "Test creation completed.",
    "back": "Back",
    "choose_currency_prompt": "Please select the currency:",
    "choose_currency": "Select currency:",
    "currency_updated": "✅ Currency successfully updated!",
    "balance_value": "Your balance value",
    "coins": "stars",
    "winner": "Winner",
    "error_statistic": "An error occurred while fetching statistics.",
    "no_prize": "Not available",
    "participants": "participants",
    "your_balance": "Your balance",
    "choose_action": "Choose one of the following:",
    "change_currency": "💱 Change currency",
    "deposit_card_info": "Send money to this card and send the amount to the bot",
    "wrong_money": "Please enter the correct amount!",
    "send_screen": "✅ Now send a screenshot of the receipt.",
    "succes_send_screen": "\"\uD83D\uDD04 Receipt sent to admin. Please wait for confirmation!\"",
    "succes_pay": "✅ Deposit confirmed! Your balance has increased by {tanga_miqdori:.2f} coins.",
    "conadmin_text": "Admin user: @javohir_7478",
    "ok": "Yes",
    "yoq": "No",
    "active": "Active",
    "status": "\uD83D\uDD04Status",
    "noactive": "Inactive",
    "noactivego": "Deactivate",
    "activego": "Activate",
    "delete_test": "Delete",
    "share_test": "Share",
    "test_statistic": "Statistics",
    "delete_test_confirm": "Are you sure you want to delete this quiz?",
    "min_withdraw": "Minimum withdrawal",
    "max_withdraw": "Maximum withdrawal",
    "enter_withdraw_amount": "Please enter the withdrawal amount",
    "invalid_withdraw_amount": "Please enter only numbers!",
    "below_min_withdraw": "The minimum amount cannot be less than {min_withdraw} coins!",
    "above_max_withdraw": "The maximum amount cannot exceed {max_withdraw} coins!",
    "insufficient_balance": "Your balance is insufficient!",
    "enter_card_number": "Please enter your card number:",
    "card_number": "Card number",
    "withdraw_amount": "Amount to withdraw",
    "withdraw_value": "Money amount",
    "confirm_withdraw": "Click the button to confirm",
    "confirm_button": "Confirm",
    "withdraw_requested": "Withdrawal will be processed within 24-48 hours.",
    "deposit_prompt": "💰 Start purchasing Telegram Stars!",
    "minimum_amount": "Minimum amount",
    "maximum_amount": "Maximum amount",
    "enter_amount": "Please enter the amount of stars:",
    "amount_out_of_range": "❌ The entered amount is outside the allowed range. The amount must be between {min_stars} and {max_stars} Stars.",
    "purchase_success": "✅ {amount} Stars successfully purchased!",
    "check_balance": "💳 Check balance",
    "current_balance": "🔍 Your current balance: {balance}",
    "invalid_amount": "❌ Invalid value. Please enter a number between {min_stars} and {max_stars} XTSo'rovingiz qabul R.",
    "request_accept": "Your request has been accepted. Please wait. It will be downloaded in 24/48 hours.",
    "already_test": "You have already taken the quiz.",
    "correct_answers": "Correct answers:",
    "wrong_answers": "Wrong answers:",
    "missed": "Missed questions:",
    "notfound_questions": "No questions found",
    "congratulations": "\uD83C\uDF89 Congratulations! You are the first winner of this test and {prize_coins} have been added to your balance!",
    "lets_go": "Let's go!",
    "test_not_active": "Deactivated by quiz creator",
    "completed_test": "Quiz completed.",
    "winner_yes": "The test already has a winner. To win, read more books and don't waste your time on social networks. Good luck in the next tests!",
    "media_file_received": "Media/file received. Now submit question.",
    "incorrect_file_type": "Incorrect file type. Please send a photo, video or document.",
    "test_id_not_found": "Test ID not found.",
    "question_added": "Question added!",
    "question_text": "Question: {question_id}. {question}",
    "options_text": "Options: {options}",
    "send_new_question": "Send your question now. If you want to attach a media/file, please send it first.",
    "undo_command_error": "You have not sent a question yet.",
    "undo_question_deleted": "Question {question_id} has been successfully deleted. You can submit a new question.",
    "unknown_error": "An error occurred: {error_message}"
  },
  "3": {
    "lang": "Russian",
    "welcome": "Давайте создадим викторину",
    "create_quiz": "🏆Создать викторину",
    "list_quizzes": "📋Ваши викторины",
    "balance": "💰Ваш баланс",
    "language": "Изменить язык",
    "language_selected": "Язык успешно выбран!",
    "home": "Главное меню",
    "enter_title": "Давайте создадим новую викторину. Пожалуйста, отправьте заголовок:",
    "skip_description": "Описание пропущено. Теперь отправьте вопрос.",
    "description_saved": "Описание сохранено. Теперь отправьте вопрос.",
    "your_quizzes": "📋Ваши викторины",
    "your_quizzes_list": "Список ваших викторин:",
    "page": "Страница",
    "previous": "Предыдущий",
    "next": "Следующий",
    "no_created_test": "Вы еще не создали викторины.",
    "no_description": "Нет описания",
    "quiz_title": "📌",
    "quiz_uid": "🆔 UID теста:",
    "quiz_description": "✏️ Описание:",
    "question_count": "🧐 Количество вопросов:",
    "test_statistic_info": "Статистика викторины",
    "prize": "Приз",
    "no_quizzes_created": "Вы еще не создали викторины.",
    "error_occurred": "Произошла ошибка",
    "quiz_saved": "Вопрос сохранен!",
    "quiz_create": "Создать тест",
    "quiz_shuffle": "Выберите, как отображать вопросы:",
    "add_question": "Теперь отправьте вопрос. Если хотите прикрепить медиа/файл, сначала отправьте его.",
    "add_more_questions": "Хотите добавить еще вопросы? Или завершить тест.",
    "question_placeholder": "Отправьте вопрос:",
    "finish_quiz": "Завершить викторину",
    "time_10_seconds": "10 секунд",
    "time_15_seconds": "15 секунд",
    "time_30_seconds": "30 секунд",
    "time_1_minute": "1 минута",
    "time_2_minutes": "2 минуты",
    "time_3_minutes": "3 минуты",
    "wrong_choice": "Неправильный выбор!",
    "state_create_quiz": "Давайте создадим новую викторину. Пожалуйста, отправьте заголовок:",
    "state_desc": "Заголовок сохранен. Теперь отправьте описание или нажмите /skip.",
    "state_banner": "Описание сохранено. Теперь отправьте баннер для викторины.",
    "state_prize": "Теперь введите приз для победителя или пропустите, если призов нет.",
    "state_time": "Теперь выберите время.",
    "state_priz": "Приз пропущен. Викторина будет без приза. Теперь выберите время.",
    "skip_desc": "Описание пропущено. Теперь отправьте баннер.",
    "quiz_notfound": "Этот тест не существует. Вы можете создать новый.",
    "description_notfound": "Нет описания.",
    "deleted_test": "Викторина и все связанные данные успешно удалены.",
    "start_quiz": "Начать викторину",
    "skipped_quiz": "Вопрос пропущен",
    "all_quiz": "Все вопросы",
    "quiz_random": "Перемешать вопросы",
    "answer_random": "Перемешать ответы",
    "all_random": "Перемешать все",
    "no_random": "Не перемешивать",
    "deposit": "Внести деньги",
    "withdraw": "Вывести деньги",
    "payment_history": "История платежей",
    "connect_admin": "Связаться с администратором",
    "user_notfound": "Пользователь не найден.",
    "insufficient_balance_details": "Ваш баланс: {current_balance}. Недостаточно средств: {shortage}. \nПожалуйста, введите сумму или пополните свой счет.",
    "invalid_prize": "Некорректная сумма. Пожалуйста, введите число.",
    "top_up_button": "Пополнить счет",
    "test_completed": "Создание теста завершено.",
    "back": "Назад",
    "choose_currency_prompt": "Выберите валюту:",
    "choose_currency": "Выберите валюту:",
    "currency_updated": "✅ Валюта успешно обновлена!",
    "balance_value": "Ваш баланс",
    "coins": "Звезды",
    "winner": "Победитель",
    "error_statistic": "Произошла ошибка при получении статистики.",
    "no_prize": "Нет призов",
    "participants": "участников",
    "your_balance": "Ваш баланс",
    "choose_action": "Выберите одно из следующих действий:",
    "change_currency": "💱 Изменить валюту",
    "deposit_card_info": "Переведите деньги на эту карту и отправьте сумму боту.",
    "wrong_money": "Пожалуйста, введите правильную сумму!",
    "send_screen": "✅ Теперь отправьте скриншот чека.",
    "succes_send_screen": "\"\uD83D\uDD04 Чек отправлен администратору. Пожалуйста, ждите подтверждения!\"",
    "succes_pay": "✅ Депозит подтвержден! Ваш баланс увеличился на {tanga_miqdori:.2f} монет.",
    "conadmin_text": "Пользователь-админ: @javohir_7478",
    "ok": "Да",
    "yoq": "Нет",
    "active": "Активный",
    "status": "\uD83D\uDD04Статус",
    "noactive": "Неактивный",
    "noactivego": "Деактивировать",
    "activego": "Активировать",
    "delete_test": "Удалить",
    "share_test": "Поделиться",
    "test_statistic": "Статистика",
    "delete_test_confirm": "Вы уверены, что хотите удалить этот тест?",
    "min_withdraw": "Минимальный вывод",
    "max_withdraw": "Максимальный вывод",
    "enter_withdraw_amount": "Введите сумму для вывода",
    "invalid_withdraw_amount": "Пожалуйста, введите только числа!",
    "below_min_withdraw": "Минимальная сумма не может быть меньше {min_withdraw} монет!",
    "above_max_withdraw": "Максимальная сумма не может превышать {max_withdraw} монет!",
    "insufficient_balance": "Недостаточно средств на вашем счете!",
    "enter_card_number": "Введите номер вашей карты:",
    "card_number": "Номер карты",
    "withdraw_amount": "Сумма вывода",
    "withdraw_value": "Сумма для вывода",
    "confirm_withdraw": "Нажмите кнопку для подтверждения",
    "confirm_button": "Подтвердить",
    "withdraw_requested": "Запрос на вывод средств будет обработан в течение 24-48 часов.",
    "deposit_prompt": "💰 Начните покупку Telegram Stars!",
    "minimum_amount": "Минимальная сумма",
    "maximum_amount": "Максимальная сумма",
    "enter_amount": "Введите количество звезд:",
    "amount_out_of_range": "❌ Введенная сумма выходит за пределы допустимого диапазона. Сумма должна быть от {min_stars} до {max_stars} Stars.",
    "purchase_success": "✅ {amount} Stars успешно куплено!",
    "check_balance": "💳 Проверить баланс",
    "current_balance": "🔍 Ваш текущий баланс: {balance}",
    "invalid_amount": "❌ Некорректное значение. Введите число от {min_stars} до {max_stars} StarsStars.",
    "request_accept": "Ваш запрос принят. Пожалуйста, подождите. Он будет загружен в течение 24/48 часов.",
    "already_test": "Вы уже участвовали в викторине",
    "correct_answers": "Правильные ответы:",
    "wrong_answers": "Неправильные ответы:",
    "missed": "Пропущенные вопросы:",
    "notfound_questions": "Вопросов не найдено",
    "congratulations": "\uD83C\uDF89Поздравляем! Вы стали первым победителем этого теста, и на ваш баланс было добавлено {prize_coins}!",
    "lets_go": "Поехали!",
    "test_not_active": "Деактивировано создателем теста",
    "completed_test": "Тест завершен.",
    "winner_yes": "В тесте уже есть победитель. Чтобы победить, читайте больше книг и не тратьте время в социальных сетях. Удачи в следующих тестах!",
    "media_file_received": "Медиа/файл получен. Теперь отправьте вопрос.",
    "incorrect_file_type": "Неправильный тип файла. Пожалуйста, отправьте фото, видео или документ.",
    "test_id_not_found": "Идентификатор теста не найден.",
    "db_connection_error": "Произошла ошибка при подключении к базе данных.",
    "question_added": "Вопрос добавлен!",
    "question_text": "Вопрос: {question_id}. {question}",
    "options_text": "Параметры: {options}",
    "send_new_question": "Отправьте свой вопрос сейчас. Если вы хотите прикрепить медиафайл/файл, сначала отправьте его.",
    "undo_command_error": "Вы еще не отправили вопрос.",
    "undo_question_deleted": "Вопрос {question_id} был успешно удален. Вы можете задать новый вопрос.",
    "unknown_error": "Произошла ошибка: {error_message}"
  }
}
