{
    "1": {
        "lang": "O'zbek",
        "welcome": "Keling viktorina yaratamiz",
        "create_quiz": "🏆Viktorina yaratish",
        "list_quizzes": "📋Viktorinalaringiz",
        "balance": "💰Hisobingiz",
        "language": "Tilni Sozlash",
        "language_selected": "Til muvaffaqiyatli tanlandi!",
        "home": "Asosiy menyu",
        "enter_title": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
        "skip_description": "Tavsif o'tkazib yuborildi. Endi savolni yuboring.",
        "description_saved": "Tavsif saqlandi. Endi savolni yuboring.",
        "your_quizzes": "📋Viktorinalaringiz",
        "db_connection_error": "Ma'lumotlar bazasi bilan bog'lanishda xatolik yuz berdi.",
        "your_quizzes_list": "Siz yaratgan viktorinalar ro'yxati:",
        "no_description": "Tavsif yo‘q",
        "quiz_title": "📌",
        "quiz_uid": "🆔 Test UID:",
        "quiz_description": "✏️ Tavsif:",
        "question_count": "🧐 Savollar soni:",
        "no_quizzes_created": "Siz hali hech qanday viktorina yaratmagansiz.",
        "error_occurred": "Xatolik yuz berdi",
        "quiz_saved": "Savol yaratildi!",
        "add_more_questions": "Yana savol qo'shmoqchimisiz? Yoki testni tugating.",
        "question_placeholder": "Savolni yuboring:",
        "finish_quiz": "Viktorinani tugatish"
    },
    "2": {
        "lang": "Enlish",
        "welcome": "Let's create a quiz",
        "create_quiz": "🏆Create Quiz",
        "list_quizzes": "📋Your Quizzes",
        "balance": "💰Your Balance",
        "language": "Change Language",
        "language_selected": "Language successfully selected!",
        "home": "Main menu",
        "enter_title": "Let's create a new quiz. Send the title:",
        "skip_description": "Description skipped. Now send the question.",
        "description_saved": "Description saved. Now send the question.",
        "your_quizzes": "📋Your Quizzes",
        "db_connection_error": "An error occurred while connecting to the database.",
        "your_quizzes_list": "List of quizzes you created:",
        "no_description": "No description",
        "quiz_title": "📌",
        "quiz_uid": "🆔 Quiz UID:",
        "quiz_description": "✏️ Description:",
        "question_count": "🧐 Number of Questions:",
        "no_quizzes_created": "You haven't created any quizzes yet.",
        "error_occurred": "An error occurred",
        "quiz_saved": "Question created!",
        "add_more_questions": "Do you want to add more questions or finish the quiz?",
        "question_placeholder": "Send the question:",
        "finish_quiz": "Finish Quiz"
    },
    "3": {
        "lang": "Руский",
        "welcome": "Давайте создадим викторину",
        "create_quiz": "🏆Создать викторину",
        "list_quizzes": "📋Ваши викторины",
        "balance": "💰Ваш баланс",
        "language": "Изменить язык",
        "language_selected": "Язык успешно выбран!",
        "home": "Главное меню",
        "enter_title": "Давайте создадим новую викторину. Отправьте название:",
        "skip_description": "Описание пропущено. Теперь отправьте вопрос.",
        "description_saved": "Описание сохранено. Теперь отправьте вопрос.",
        "your_quizzes": "📋Ваши викторины",
        "db_connection_error": "Ошибка при подключении к базе данных.",
        "your_quizzes_list": "Список ваших викторин:",
        "no_description": "Без описания",
        "quiz_title": "📌",
        "quiz_uid": "🆔 ID викторины:",
        "quiz_description": "✏️ Описание:",
        "question_count": "🧐 Количество вопросов:",
        "no_quizzes_created": "Вы ещё не создали ни одной викторины.",
        "error_occurred": "Произошла ошибка",
        "quiz_saved": "Вопрос создан!",
        "add_more_questions": "Хотите добавить ещё вопросы или завершить викторину?",
        "question_placeholder": "Отправьте вопрос:",
        "finish_quiz": "Завершить викторину"
    }
}