{
  "1": {
    "lang": "O'zbek",
    "welcome": "Keling viktorina yaratamiz",
    "create_quiz": "🏆Viktorina yaratish",
    "list_quizzes": "📋Viktorinalaringiz",
    "balance": "💰Hisobingiz",
    "language": "Tilni Sozlash",
    "language_selected": "Til muvaffaqiyatli tanlandi!",
    "home": "Asosiy menyu",
    "enter_title": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
    "skip_description": "Tavsif o'tkazib yuborildi. Endi savolni yuboring.",
    "description_saved": "Tavsif saqlandi. Endi savolni yuboring.",
    "your_quizzes": "📋Viktorinalaringiz",
    "db_connection_error": "Ma'lumotlar bazasi bilan bog'lanishda xatolik yuz berdi.",
    "your_quizzes_list": "Siz yaratgan viktorinalar ro'yxati:",
    "no_description": "Tavsif yo‘q",
    "quiz_title": "📌",
    "quiz_uid": "🆔 Test UID:",
    "quiz_description": "✏️ Tavsif:",
    "question_count": "🧐 Savollar soni:",
    "no_quizzes_created": "Siz hali hech qanday viktorina yaratmagansiz.",
    "error_occurred": "Xatolik yuz berdi",
    "quiz_saved": "Savol yaratildi!",
    "quiz_create": "Test tuzish",
    "quiz_shuffle": "Savollarni qanday ko'rsatishni tanlang:",
    "add_question": "Endi savolni yuboring. Agar media/faylni biriktirishni xohlasangiz, avval uni yuboring.",
    "add_more_questions": "Yana savol qo'shmoqchimisiz? Yoki testni tugating.",
    "question_placeholder": "Savolni yuboring:",
    "finish_quiz": "Viktorinani tugatish",
    "time_10_seconds": "10 soniya",
    "time_15_seconds": "15 soniya",
    "time_30_seconds": "30 soniya",
    "time_1_minute": "1 daqiqa",
    "time_2_minutes": "2 daqiqa",
    "time_3_minutes": "3 daqiqa",
    "wrong_choice": "Noto'g'ri tanlov!",
    "state_create_quiz": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
    "state_desc": "Sarlavha saqlandi. Endi tavsifni yuboring yoki /skip ni bosing.",
    "state_banner": "Tavsif saqlandi. Endi Viktorina banneri uchun rasm yuboring.",
    "state_prize": "Endi g'olib uchun beriladigan summani kriting:",
    "state_time": "Endi vaqtni tanlang.",
    "skip_desc": "Tavsif o'tkazib yuborildi. Banner Uchun rasm yuboring.",
    "quiz_notfound": "Ushbu test mavjud emas.",
    "start_quiz": "Viktorinni boshlash",
    "skipped_quiz": "Savol tashlab ketildi",
    "all_quiz": "Mavjud savollar",
    "quiz_random": "Savollarni aralashtirish",
    "answer_random": "Javoblarni aralashtirish",
    "all_random": "Hammasini aralashtirish",
    "no_random": "Aralashtirmasin",
    "deposit": "Pul kritish",
    "withdraw": "Pul yechib olish",
    "payment_history": "To'lovlar tarixi",
    "connect_admin": "Bog'lanish",
    "user_notfound": "Foydalanuvchi topilmadi.",
    "insufficient_balance_details": "Sizning balansingiz: {current_balance}. Yetishmayotgan summa: {shortage}. \nMavjud summani kriting yoki hisobingizni to'ldiring",
    "invalid_prize": "Noto'g'ri qiymat kiritildi. Iltimos, raqam kiriting.",
    "top_up_button": "Pul kiritish",
    "test_completed": "Test yaratish yakunlandi.",
    "back": "Ortga",
    "choose_currency_prompt": "Iltimos, valyutani tanlang:",
    "choose_currency": "Valyutani tanlang:",
    "currency_updated": "✅ Valyuta muvaffaqiyatli yangilandi!",
    "balance_value": "Balansingiz qiymati",
    "coins": "tanga",
    "your_balance": "Sizning balansingiz",
    "choose_action": "Quyidagilardan birini tanlang:",
    "change_currency": "💱 Valyutani o'zgartirish",
    "deposit_card_info": "Ushbu kartaga pulni yuboring va botga yuborgan summangizni yuboring",
    "enter_amount": "Kartaga yuborgan summangizni kriting:",
    "wrong_money": "Iltimos, to'g'ri summani kiriting!",
    "send_screen": "✅ Endi chekni screenshot qilib yuboring.",
    "succes_send_screen": "\"\uD83D\uDD04 Chek adminga yuborildi. Tasdiqlashni kuting!\"",
    "succes_pay": "✅ Depozit tasdiqlandi! Balansingiz {tanga_miqdori:.2f} tanga miqdorga oshirildi."
  },
  "2": {
    "lang": "English",
    "welcome": "Let's create a quiz",
    "create_quiz": "🏆Create Quiz",
    "list_quizzes": "📋Your Quizzes",
    "balance": "💰Your Balance",
    "language": "Change Language",
    "language_selected": "Language successfully selected!",
    "home": "Main menu",
    "enter_title": "Let's create a new quiz. Send the title:",
    "skip_description": "Description skipped. Now send the question.",
    "description_saved": "Description saved. Now send the question.",
    "your_quizzes": "📋Your Quizzes",
    "db_connection_error": "An error occurred while connecting to the database.",
    "your_quizzes_list": "List of quizzes you created:",
    "no_description": "No description",
    "quiz_title": "📌",
    "quiz_uid": "🆔 Quiz UID:",
    "quiz_description": "✏️ Description:",
    "question_count": "🧐 Number of Questions:",
    "no_quizzes_created": "You haven't created any quizzes yet.",
    "error_occurred": "An error occurred",
    "quiz_saved": "Question created!",
    "quiz_create": "Create Quiz",
    "quiz_shuffle": "Choose how to display questions:",
    "add_question": "Submit your question now. If you want to attach a media/file, please send it first.",
    "add_more_questions": "Do you want to add more questions or finish the quiz?",
    "question_placeholder": "Send the question:",
    "finish_quiz": "Finish Quiz",
    "time_10_seconds": "10 seconds",
    "time_15_seconds": "15 seconds",
    "time_30_seconds": "30 seconds",
    "time_1_minute": "1 minute",
    "time_2_minutes": "2 minutes",
    "time_3_minutes": "3 minutes",
    "wrong_choice": "Wrong choice!",
    "state_create_quiz": "Let's create a new quiz. Send the title:",
    "state_desc": "Title saved. Submit your description now or click /skip.",
    "state_banner": "Description saved. Submit an image for a Quiz Banner now.",
    "state_time": "Banner image saved successfully. Now select the time.",
    "skip_desc": "Description skipped. Send an image for the banner.",
    "quiz_notfound": "This quiz does not exist.",
    "start_quiz": "Start Quiz",
    "skipped_quiz": "Question skipped",
    "all_quiz": "Available questions",
    "quiz_random": "Shuffle questions",
    "answer_random": "Shuffle answers",
    "all_random": "Shuffle everything",
    "no_random": "Do not shuffle",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "payment_history": "Payment history",
    "connect_admin": "Contact admin",
    "back": "Back",
    "choose_currency_prompt": "Please choose the currency:",
    "choose_currency": "Choose Currency:",
    "currency_updated": "✅ Currency updated successfully!",
    "balance_value": "Your balance value",
    "coins": "coin",
    "your_balance": "Your balance",
    "choose_action": "Choose one of the following actions:",
    "change_currency": "💱 Change currency",
    "deposit_card_info": "Send money to this card and provide the amount you sent to the bot.",
    "enter_amount": "Enter the amount you sent to the card:",
    "wrong_money": "Please enter the correct amount!",
    "send_screen": "✅ Now send a screenshot of the receipt.",
    "succes_send_screen": "\"\uD83D\uDD04 Receipt sent to admin. Waiting for confirmation!\"",
    "succes_pay": "✅ Deposit confirmed! Your balance has been increased by {tanga_miqdori:.2f} coins."
  },
  "3": {
    "lang": "Русский",
    "welcome": "Давайте создадим викторину",
    "create_quiz": "🏆Создать викторину",
    "list_quizzes": "📋Ваши викторины",
    "balance": "💰Ваш баланс",
    "language": "Изменить язык",
    "language_selected": "Язык успешно выбран!",
    "home": "Главное меню",
    "enter_title": "Давайте создадим новую викторину. Отправьте название:",
    "skip_description": "Описание пропущено. Теперь отправьте вопрос.",
    "description_saved": "Описание сохранено. Теперь отправьте вопрос.",
    "your_quizzes": "📋Ваши викторины",
    "db_connection_error": "Ошибка при подключении к базе данных.",
    "your_quizzes_list": "Список ваших викторин:",
    "no_description": "Без описания",
    "quiz_title": "📌",
    "quiz_uid": "🆔 ID викторины:",
    "quiz_description": "✏️ Описание:",
    "question_count": "🧐 Количество вопросов:",
    "no_quizzes_created": "Вы ещё не создали ни одной викторины.",
    "error_occurred": "Произошла ошибка",
    "quiz_saved": "Вопрос создан!",
    "quiz_create": "Создать вопрос",
    "quiz_shuffle": "Выберите способ отображения вопросов:",
    "add_question": "Задайте свой вопрос сейчас. Если вы хотите прикрепить медиафайл/файл, сначала отправьте его.",
    "add_more_questions": "Хотите добавить ещё вопросы или завершить викторину?",
    "question_placeholder": "Отправьте вопрос:",
    "finish_quiz": "Завершить викторину",
    "time_10_seconds": "10 секунд",
    "time_15_seconds": "15 секунд",
    "time_30_seconds": "30 секунд",
    "time_1_minute": "1 минута",
    "time_2_minutes": "2 минуты",
    "time_3_minutes": "3 минуты",
    "wrong_choice": "Неправильный выбор!",
    "state_create_quiz": "Давайте создадим викторину. Отправьте название:",
    "state_desc": "Название сохранено. Отправьте описание сейчас или нажмите /skip.",
    "state_banner": "Описание сохранено. Отправьте изображение для баннера викторины.",
    "state_time": "Баннер успешно сохранён. Теперь выберите время.",
    "skip_desc": "Описание пропущено. Отправьте изображение для баннера.",
    "quiz_notfound": "Эта викторина не найдена.",
    "start_quiz": "Начать викторину",
    "skipped_quiz": "Вопрос пропущен",
    "all_quiz": "Доступные вопросы",
    "quiz_random": "Перемешать вопросы",
    "answer_random": "Перемешать ответы",
    "all_random": "Перемешать всё",
    "no_random": "Не перемешивать",
    "your_balance": "Ваш баланс",
    "choose_action": "Выберите одно из следующих действий:",
    "deposit": "Пополнить",
    "withdraw": "Снять",
    "payment_history": "История платежей",
    "connect_admin": "Связаться",
    "back": "Назад",
    "choose_currency_prompt": "Пожалуйста, выберите валюту:",
    "choose_currency": "Выберите валюту:",
    "currency_updated": "✅ Валюта успешно обновлена!",
    "balance_value": "Значение вашего баланса",
    "coins": "монета",
    "change_currency": "💱 Изменить валюту",
    "deposit_card_info": "Переведите деньги на эту карту и отправьте сумму, которую вы отправили боту.",
    "enter_amount": "Введите сумму, которую вы отправили на карту:",
    "wrong_money": "Пожалуйста, введите правильную сумму!",
    "send_screen": "✅ Теперь отправьте скриншот чека.",
    "succes_send_screen": "\"\uD83D\uDD04 Чек отправлен админу. Ожидайте подтверждения!\"",
    "succes_pay": "✅ Депозит подтвержден! Ваш баланс был увеличен на {tanga_miqdori:.2f} монет."
  }
}
