{
    "1": {
        "lang": "O'zbek",
        "welcome": "Keling viktorina yaratamiz",
        "create_quiz": "🏆Viktorina yaratish",
        "list_quizzes": "📋Viktorinalaringiz",
        "balance": "💰Hisobingiz",
        "language": "Tilni Sozlash",
        "language_selected": "Til muvaffaqiyatli tanlandi!",
        "home": "Asosiy menyu",
        "enter_title": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
        "skip_description": "Tavsif o'tkazib yuborildi. Endi savolni yuboring.",
        "description_saved": "Tavsif saqlandi. Endi savolni yuboring.",
        "your_quizzes": "📋Viktorinalaringiz",
        "db_connection_error": "Ma'lumotlar bazasi bilan bog'lanishda xatolik yuz berdi.",
        "your_quizzes_list": "Siz yaratgan viktorinalar ro'yxati:",
        "no_description": "Tavsif yo‘q",
        "quiz_title": "📌",
        "quiz_uid": "🆔 Test UID:",
        "quiz_description": "✏️ Tavsif:",
        "question_count": "🧐 Savollar soni:",
        "no_quizzes_created": "Siz hali hech qanday viktorina yaratmagansiz.",
        "error_occurred": "Xatolik yuz berdi",
        "quiz_saved": "Savol yaratildi!",
        "quiz_create": "Test tuzish",
        "quiz_shuffle":"Savollarni qanday ko'rsatishni tanlang:",
        "add_question": "Endi savolni yuboring. Agar media/faylni biriktirishni xohlasangiz, avval uni yuboring.",
        "add_more_questions": "Yana savol qo'shmoqchimisiz? Yoki testni tugating.",
        "question_placeholder": "Savolni yuboring:",
        "finish_quiz": "Viktorinani tugatish",
        "time_10_seconds": "10 soniya",
        "time_15_seconds": "15 soniya",
        "time_30_seconds": "30 soniya",
        "time_1_minute": "1 daqiqa",
        "time_2_minutes": "2 daqiqa",
        "time_3_minutes": "3 daqiqa",
        "wrong_choice": "Noto'g'ri tanlov!",
        "start_create_quiz": "Yangi viktorina yaratamiz. Sarlavha yuboring:",
        "state_desc": "Sarlavha saqlandi. Endi tavsifni yuboring yoki /skip ni bosing.",
        "state_banner":"Tavsif saqlandi. Endi Viktorina banneri uchun rasm yuboring.",
        "state_time": "Banner rasmi muvaffaqiyatli saqlandi. Endi vaqtni tanlang.",
        "skip_desc": "Tavsif o'tkazib yuborildi. Banner Uchun rasm yuboring.",
        "quiz_notfound": "Ushbu test mavjud emas.",
        "start_quiz":"Viktorinni boshlash",
        "skipped_quiz": "Savol tashlab ketildi",
        "all_quiz": "Mavjud savollar"
    },
    "2": {
        "lang": "Enlish",
        "welcome": "Let's create a quiz",
        "create_quiz": "🏆Create Quiz",
        "list_quizzes": "📋Your Quizzes",
        "balance": "💰Your Balance",
        "language": "Change Language",
        "language_selected": "Language successfully selected!",
        "home": "Main menu",
        "enter_title": "Let's create a new quiz. Send the title:",
        "skip_description": "Description skipped. Now send the question.",
        "description_saved": "Description saved. Now send the question.",
        "your_quizzes": "📋Your Quizzes",
        "db_connection_error": "An error occurred while connecting to the database.",
        "your_quizzes_list": "List of quizzes you created:",
        "no_description": "No description",
        "quiz_title": "📌",
        "quiz_uid": "🆔 Quiz UID:",
        "quiz_description": "✏️ Description:",
        "question_count": "🧐 Number of Questions:",
        "no_quizzes_created": "You haven't created any quizzes yet.",
        "error_occurred": "An error occurred",
        "quiz_saved": "Question created!",
        "quiz_create": "Create Quiz",
        "add_question": "Submit your question now. If you want to attach a media/file, please send it first.",
        "quiz_shuffle": "Choose how to display questions:",
        "add_more_questions": "Do you want to add more questions or finish the quiz?",
        "question_placeholder": "Send the question:",
        "finish_quiz": "Finish Quiz",
        "time_10_seconds": "10 seconds",
        "time_15_seconds": "15 seconds",
        "time_30_seconds": "30 seconds",
        "time_1_minute": "1 minute",
        "time_2_minutes": "2 minutes",
        "time_3_minutes": "3 minutes",
        "wrong_choice": "Wrong choice!",
        "state_create_quiz": "We will create a new quiz. Submit a title:",
        "state_desc": "Title saved. Submit your description now or click /skip.",
        "state_banner": "Description saved. Submit an image for a Quiz Banner now."
    },
    "3": {
        "lang": "Руский",
        "welcome": "Давайте создадим викторину",
        "create_quiz": "🏆Создать викторину",
        "list_quizzes": "📋Ваши викторины",
        "balance": "💰Ваш баланс",
        "language": "Изменить язык",
        "language_selected": "Язык успешно выбран!",
        "home": "Главное меню",
        "enter_title": "Давайте создадим новую викторину. Отправьте название:",
        "skip_description": "Описание пропущено. Теперь отправьте вопрос.",
        "description_saved": "Описание сохранено. Теперь отправьте вопрос.",
        "your_quizzes": "📋Ваши викторины",
        "db_connection_error": "Ошибка при подключении к базе данных.",
        "your_quizzes_list": "Список ваших викторин:",
        "no_description": "Без описания",
        "quiz_title": "📌",
        "quiz_uid": "🆔 ID викторины:",
        "quiz_description": "✏️ Описание:",
        "question_count": "🧐 Количество вопросов:",
        "no_quizzes_created": "Вы ещё не создали ни одной викторины.",
        "error_occurred": "Произошла ошибка",
        "quiz_saved": "Вопрос создан!",
        "quiz_create": "Создать вопрос",
        "quiz_shuffle": "Выберите способ отображения вопросов:",
        "add_question": "Задайте свой вопрос сейчас. Если вы хотите прикрепить медиафайл/файл, сначала отправьте его.",
        "add_more_questions": "Хотите добавить ещё вопросы или завершить викторину?",
        "question_placeholder": "Отправьте вопрос:",
        "finish_quiz": "Завершить викторину",
        "time_10_seconds": "10 секунд",
        "time_15_seconds": "15 секунд",
        "time_30_seconds": "30 секунд",
        "time_1_minute": "1 минута",
        "time_2_minutes": "2 минуты",
        "time_3_minutes": "3 минуты",
        "wrong_choice": "Неправильный выбор!",
        "state_create_quiz": "Мы создадим новый тест. Отправьте название:",
        "state_desc": "Название сохранено. Отправьте свое описание сейчас или нажмите /пропустить.",
        "state_banner":"Описание сохранено. Отправьте изображение для баннера викторины прямо сейчас."
    }
}
